#include <stdio.h>

/*
연산자에 대해 알아보자
C 언어에서는 사칙연산 (+,-,*,/)이 가능하며, 특수한 연산도 가능하다
연산자를 이용해 가장 작은 숫자를 맞추는 프로그램을 만들어 보자
*/

void main()
{
	int n1, n2, n3, min; //숫자 n1, n2, n3와 최솟값 min

	printf("세 수를 입력하세요? ");
	scanf("%d %d %d", &n1, &n2, &n3); //숫자 세 개 입력

	printf("입력된 값 n1: %d, n2: %d, n3: %d\n", n1, n2, n3); //입력된 숫자를 확인한다

	min = (n1 < n2 ? n1 : n2); 
	/*
	n1과 n2를 비교해 작은 수를 min으로 입력한다
	해당 구문의 뜻은 'n1 < n2'가 참이면 n1을, 아니면 n2를 입력한다는 의미이다 
	*/

	min = (min < n2 ? min : n2); //min과 n3를 비교해 작은 수를 min으로 입력한다

	printf("세 수 중 가장 작은 값: %d\n", min); //최솟값 min을 출력한다

	system("pause");
}