#include <stdio.h>

/*
연산자 알아보기 (3)
++, -- 연산자를 이용해 보고, 연산 순서를 알아보자
*/

int main()
{
	int x = 1, y = 1, z = 1;

	++x, y++; 
	/*
	++ 연산자는 변수의 값을 1 증가시킨다
	앞에 적을 경우, 값이 1 증가된 상태에서 다른 계산을 하며
	뒤에 적을 경우 모든 계산이 끝난 뒤 값을 1 증가시킨다
	*/

	printf("x: %d, y: %d, z: %d\n", x, y, z);
	z = ++x + y++;
	//이를 쉽게 설명하면, z = (x + 1) + y 의 연산을 수행한 뒤 y = y + 1을 수행하는 것과 같다

	printf("x: %d, y: %d, z: %d\n", x, y, z);

	printf("x: %d, y: %d, z: %d\n", x++, ++y, z--);
	//출력문에서도 ++y는 1이 더해진 값이 출력되지만, 나머지는 출력 후 값이 더해진다는 것에 주의

	printf("x: %d, y: %d, z: %d\n", x, y, z);

	system("pause");
}