#include <stdio.h>

/*
연산자 알아보기 (5)
연산자를 이용해 (1.36*10^(-5)*3.72*10^(-6))/(5.124*10^7) 을 계산해 보자
*/

void main()
{
	double d1, d2, d3, result;

	d1 = 1.36e-5; //1.36*10^(-5)
	d2 = 3.72e-6; //3.72*10^(-6)
	d3 = 5.124e7; //(5.124*10^7)

	result = (d1*d2) / d3;

	printf("다항식의 결과: %.30lf \n", result); //소수점 아래 30자리까지 출력
	printf("다항식의 결과: %e \n", result); //지수를 이용해 출력

	system("pause");
}