#include <stdio.h>

/*
배열 알아보기
배열의 초기화와 입출력을 알아보고,
가장 많이 입력한 수를 알아보는 프로그램을 만들어 보자
0~9까지의 값을 10번 입력받고, 이 중 가장 많이 입력한 수를 출력하는 프로그램이다
*/

void main()
{
	int intlist[2][10] = { 0,1,2,3,4,5,6,7,8,9 }, i, j, tmp, max = 0;
	/*
	2차원 배열의 초기화
	숫자가 들어가는 2차원 배열의 경우,
	int 배열이름[행 개수][열 개수] = {열 내용}{행 내용};
	위의 형식으로 초기화할 수 있다

	단, 행 내용을 위 소스코드처럼 생략할 수 있다
	*/

	printf("1, 값 입력 ? (0~ 9) ");
	scanf("%d", &tmp); //특정 숫자를 입력받는다
	
	for (j = 0; j < 10; j++) {
		if (intlist[0][j] == tmp) {
			intlist[1][j]++;
		}
	}
	/*
	이중 반복문을 이용해서 특정 숫자가 눌린 값을 기록한다
	여기서는 intlist의 열이 0~9까지의 숫자를 의미하고,
	같은 배열의 행이 입력된 횟수를 의미한다
	*/
	
	for (i = 1; i < 10; i++)
	{
		printf("%d, 값 입력 ? (0~ 9) ", i + 1);
		scanf("%d", &tmp);
		
		for (j = 0; j < 10; j++) {
			if (intlist[0][j] == tmp) {
				intlist[1][j]++;
			}
		}
	}
	/*
	앞서 만든 소스코드를, 반복문을 이용해 9번 수행하게끔 작성하였다
	이 때, i가 1부터 시작됨에 주목하라
	*/

	for (j = 1; j < 10; j++) {
		if (intlist[1][j] > intlist[1][max]) {
			max = intlist[0][j];
		}
	}
	/*
	반복문을 이용하여, 가장 많이 입력된 수를 찾아내는 소스코드이다
	행렬의 0,max 원소와 0,j 원소를 비교하여 더 큰 수를 max로 할당하는 방식이다
	*/

	printf("가장 많이 입력한 수 : %d, 횟수 : %d\n", intlist[0][max], intlist[1][max]);

	system("pause");
}