#include <stdio.h>

/*
배열 알아보기
2차원 배열의 초기화와 연산을 알아보자
2차원 배열을 이용해 점수의 평균을 구하는 프로그램을 만들어 보자
*/

void main()
{
	int score[4][5] = { {78,90,34,46,80},{98,74,84,76,72},{76,48,34,72,89},{61,91,67,88,83} };
	//4*5 배열을 선언한다. 각 행은 중괄호'{}'로 묶어 구분하며, 각 행마다 모든 원소의 평균을 구할 것이다

	int i, j, sum = 0, row, col;

	row = sizeof(score) / sizeof(score[0]); //행 개수
	//sizeof(배열) 함수는 배열의 크기를 알려준다. 이를, sizeof(하나의 행)로 나눠준다면 행의 개수를 알수 있다

	col = sizeof(score[0]) / sizeof(score[0][0]);//열 개수
	//sizeof(하나의 행) 함수는 하나의 행의 크기를 알려준다. 이를, sizeof(배열의 원소 하나)로 나눠준다면 원소의 개수를 알수 있다

	for (i = 0;i < row;i++)
	{
		for (j = 0;j < col;j++) //이중반복문으로 0행 0열부터 row행 col열까지를 모두 거치게 한다
		{
			printf("%d, ", score[i][j]); //각 원소를 출력한다
			sum += score[i][j]; //하나의 행에서 원소를 모두 더한다
		}
		printf("=> %0.2f\n", (float)(sum / col)); //각 행이 모두 출력된 뒤, 평균을 함께 출력시킨다
		sum = 0; //sum 초기화
	}
	system("pause");
}