#include <stdio.h>
#include <string.h>
#include <stdlib.h> //동적 메모리 할당을 위해 선언

/*
동적 할당 알아보기
C 언어의 배열은 메모리가 한 번 할당될 경우 크기 변경이 불가능하며,
할당된 메모리보다 적은 데이터가 저장될 경우 메모리의 낭비가 일어난다
하지만, 동적 할당을 이용하면 입력할 만큼의 메모리만 할당해 메모리 낭비를 줄일 수 있다
동적 할당을 이용해 문자열을 출력하는 프로그램을 작성해 보자
*/
void main()
{
	char *ptr; //동적 메모리는 항상 포인터로만 접근할 수 있다

	ptr = (char*)malloc(50);
	/*
	동적 메모리 할당
	할당하려는 메모리의 크기를 바이트 단위로 선언한다
	malloc 함수는 선언한 만큼의 메모리를 할당하고, 해당 주소를 반환한다
	메모리 할당에 실패할 경우 NULL을 반환한다
	자료형의 구분을 위해 malloc 함수의 앞에 자료형 포인터를 적는다
	*/

	if (ptr == NULL)
	{
		printf("메모리를 할당하지 못했습니다!\n");
		exit(1);
	}
	
	strcpy(ptr, "boring "); //문자열 함수를 이용해 문자열 복사
	strcat(ptr, "ariel"); //문자열 함수를 이용해 문자열 추가

	printf("%d, %s\n", sizeof(ptr), ptr); //문자열의 할당 메모리와 내용 출력

	free(ptr); //동적 메모리 할당 해제

	system("pause");
}

/*
실행결과
4, boring ariel

동적 할당된 메모리 영역에는 문자열 형식으로 데이터가 저장되기 때문에, sizeof 함수에서 4바이트가 출력된다
(이는 문자열의 경우 한 문자당 4바이트를 할당하기 때문이다)
*/
