#include <stdio.h>

//반복문 알아보기 - 10*10 배열의 '*'을 화면에 찍어보자

void main()
{
	int a, b, max = 10; //반복문에 사용할 변수 a, b와 별을 찍을 숫자인 max를 선언
	for (a = 0; a < max; a++){ //a를 0으로 초기화, a가 max 미만일 경우 a를 1씩 증가시키며 반복문 수행 => 10회 반복
		for (b = 0; b < max; b++){ //b를 0으로 초기화, b가 max 미만일 경우 b를 1씩 증가시키며 반복문 수행 => 10회 반복
			printf("*"); //'*' 하나를 화면에 찍는다
		}
		printf("\n"); //b의 반복문이 끝날 때마다 줄바꿈을 한다 => '*' 10개가 찍히면 다음 줄에서 반복한다
	}
	
	system("pause");
}